#!/hint/bash

# C/C++编译参数
CFLAGS="-march=x86-64-v3 -mtune=znver3 -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="${CFLAGS} -Wp,-D_GLIBCXX_ASSERTIONS"

# 链接参数
LDFLAGS="-Wl,-O4,--sort-common,--as-needed,-z,relro,-z,now,-z,defs"

# make命令参数
MAKEFLAGS="-j$(nproc) --quiet"

# 打包选项
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

# 压缩参数
COMPRESSZST=(zstd -c -T0 --ultra -20 -)
